<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		body{
			width: 400px;
			margin: auto;
		}
		input{
			width: 400px;
			height: 50px;
			text-align: center;
			font-size: 40px;
			background: #000000;
			color: #fff;
			border: 1px solid #000;
			border-radius: 30px;
		}
			#clock{
				width: 400px;
				height: 400px;
				background: url(img/clock.jpg);
				background-size: 100%;
				position: relative;
			}
			#second{
				width: 2px;
				height: 80px;
				background: #000;
				transform-origin: bottom center;
				position: absolute;
				left: 200px;
				top: 120px;
				border-radius: 30px;
			}
			#minute{
				width: 3px;
				height: 70px;
				background: #000;
				transform-origin: bottom center;
				position: absolute;
				left: 200px;
				top: 130px;
				border-radius: 30px;
			}
			#house{
				width: 4px;
				height: 50px;
				background: red;
				transform-origin: bottom center;
				position: absolute;
				left: 200px;
				top: 150px;
				border-radius: 30px;
			}
		</style>
	</head>
	<body>
		<div id="clock">
			<div id="house">	
			</div>
			<div id="minute">	
			</div>
			<div id="second">	
			</div>
		</div>
	
		<input type="text" name="text" id="text" value="" />
		<script type="text/javascript">
			
			var otext = document.getElementById("text");
		
//			otext.valueOf(otime.getHours()+":"+otime.getMinutes()":")
			function update () {
				var otime = new Date();
				var h=otime.getHours();
				var m=otime.getMinutes();
				var s=otime.getSeconds();
				var osecond=document.getElementById('second');
				var ominute=document.getElementById('minute');
				var ohouse=document.getElementById('house');
				osecond.style.transform="rotate("+s*6+"deg)";
				ominute.style.transform="rotate("+(m+s/60)*6+"deg)";
				ohouse.style.transform="rotate("+(h+(m/60)+s/3600)*30+"deg)";
				m=inspect(m);
				s=inspect(s);
				otext.value=h+":"+m+":"+s;
			}
			function inspect (i) {
				if(i<10)
				i="0"+i;
				return i;
			}
			update();
			var a=setInterval(update,1000);

		</script>
	</body>
</html>
