<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			p{
				margin-top: 50px;
			}
			a{
				position: relative;
				display: inline-block;
				margin: 20px;
			}
			span{
				position: absolute;
				width: 160px;
				top: -31px;
				left: -70px;
				text-align: center;
				color: white;
				opacity: 0;
				background: black;
				transition:opacity .5s;
			}
			.Triangle{
				position: absolute;
				top: -10px;
				border: 8px solid #000;
				margin: 0;
				border-color: black transparent transparent transparent;
				opacity: 0;
				transition:opacity .5s;
			}
			a:hover span{
				opacity: 1;
			}
			a:hover .Triangle{
				opacity: 1;
			}
		</style>
	</head>
	<body>
	<p> 这里有一个<a href="#" class="tooltip" data-content='组件内容'>组件</a></p>
	<p> 这里有一个
	<a href="#" class="tooltip" data-content='上' data-color='red'>上</a>
	<a href="#" class="tooltip" data-content='左' data-color='yellow'>左</a>
	<a href="#" class="tooltip" data-content='下' data-color='blue'>下</a>
	<a href="#" class="tooltip" data-content='右' data-color='green'>右</a>
	</p>
	<script type="text/javascript">
		(function () {
			var tips=document.querySelectorAll(".tooltip");
			if(tips.length==0)
				return;
			for (var i = 0; i < tips.length; i++) {
				var Ospan=document.createElement("span");
				var Op=document.createElement("p");
				Op.className='Triangle';
				Ospan.innerHTML=tips[i].getAttribute('data-content');
				Ospan.style.background=tips[i].getAttribute('data-color');
				Op.style.borderTopColor=tips[i].getAttribute('data-color');
				tips[i].appendChild(Ospan);
				tips[i].appendChild(Op);
			}
		})();
	</script>
	</body>
</html>
